@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* browser reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}


body{
  background-color: hsl(226, 43%, 10%);
  --light-gray: #ccc;
}

.activities{
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Profile Styles */
.inactive{
  color: #888;
}
.active{
  color: whitesmoke;
}

.profile{
  background-color: hsl(235, 46%, 20%);
  max-width: 355px;
  margin: 20px auto;
  border-radius: 10px;
  font-family: 'Rubik', sans-serif;
}
.details{
  background-color:  hsl(235, 45%, 61%);
  border-radius: 10px;
  display: grid;
  padding: 20px;
  gap: 0px 0px;
}
.details p{
  align-self: end;
  grid-column-start: 2;
  grid-column-end: 3;
  color: var(--light-gray);
}
.details h3{
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: xx-large;
  font-weight: 300;
  color: whitesmoke;
}
.profile img{
  width: 70px;
  border: 2px solid white;
  border-radius: 50%;
  grid-row: 1/3;
}
.profile ul{
  list-style: none;
  display: flex;
  align-items: center;
}
.profile li{
  flex-grow: 1;
  text-align: center;
  margin: 0;
}
.profile li button{
  font-size: 1em;
  border: none;
  background: none;
  width: 100%;
  padding: 25px;
  cursor: pointer;
}

/* Activities Styles */
/* I used linear gradients because of small pixels peeking at the border radius and it bothered me */
.activity-1{background: repeating-linear-gradient(hsl(15, 100%, 70%), hsl(15, 100%, 70%) 89.9%, hsl(226, 43%, 10%) 90.1%, hsl(226, 43%, 10%) 100%);}
.activity-2{background: repeating-linear-gradient(hsl(348, 100%, 68%), hsl(348, 100%, 68%) 89.9%, hsl(226, 43%, 10%) 90.1%, hsl(226, 43%, 10%) 100%);}
.activity-3{background: repeating-linear-gradient(hsl(264, 64%, 52%), hsl(264, 64%, 52%) 89.9%, hsl(226, 43%, 10%) 90.1%, hsl(226, 43%, 10%) 100%);}
.activity-4{background: repeating-linear-gradient(hsl(43, 84%, 65%), hsl(43, 84%, 65%) 89.9%, hsl(226, 43%, 10%) 90.1%, hsl(226, 43%, 10%) 100%);}
.activity-5{background: repeating-linear-gradient(hsl(195, 74%, 62%), hsl(195, 74%, 62%) 89.9%, hsl(226, 43%, 10%) 90.1%, hsl(226, 43%, 10%) 100%);}
.activity-6{background: repeating-linear-gradient(hsl(145, 58%, 55%), hsl(145, 58%, 55%) 89.9%, hsl(226, 43%, 10%) 90.1%, hsl(226, 43%, 10%) 100%);}

.container{
  max-width: 355px;
  margin: 20px auto;
  border-radius: 10px;
  font-family: 'Rubik', sans-serif;
  position: relative;
}
.container img{
  position:absolute;
  right: 20px;
}
.sched-details{
  background-color: hsl(235, 46%, 20%);
  transform: translateY(50%);
  margin-bottom: 75px;
  border-radius: 10px;
}
.sched-top-row{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 20px;
  padding-bottom: 0;
  color: #eee;
  font-weight: 500;
}
.sched-top-row button{
  width: 30px;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
}
.sched-top-row button img{
  margin: auto;
}
.sched-bottom-row{
  display: flex;
  justify-content: space-between;
  color: #eee;
  padding: 20px;
  padding-top: 0;
}
.sched-bottom-row p{
  align-self: center;
  font-size: 14px;
  color: #999;
}
.sched-bottom-row h1{
  font-weight: 300;
}


/* Responsive CSS Styles */

@media only screen and (min-width: 500px) {
  /* Profile Adjustments */
  .profile{
    width: 200px;
  }
  .details p{
    padding-top: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .details h3{
    grid-column-start: 1;
    grid-column-end: 2;
    padding-bottom: 0px;
  }
  .profile img{
    grid-row: 1/1;
  }
  .profile ul{
    padding-top: 20px;
    list-style: none;
    display: block;
  }
  .profile li button{
    text-align: left;
    padding-top: 0;
    padding-bottom: 25px;
  }
  /* .sched-top-row button{
    text-align: center;
  } */
  .sched-top-row button img{
    transform: translateY(-5px);
  }
  /* Activities Adjustments */  
  .container{
    width: 200px;
    overflow: hidden;
  }
  .container img{
    margin-top: -10px;
  }
  .sched-details{
    transform: translateY(30%);
    margin-bottom: 33px;
  }
  .sched-top-row{
    padding: 20px;
  }
  
  .sched-bottom-row{
    display: block;
    padding: 20px;
    padding-top: 0;
  }

  /* Gridizing */
  .activities{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
    justify-content: center;
    margin: auto;
    width: min-content;
  }
  .profile{
    grid-row: 1/3;
    grid-template-columns: 1/2;
    margin: 0;
  }
  .container{
    margin: 0;
    height: 170px;
  }
}

@media only screen and (min-width: 660px) {
  .activities{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 900px) {
  .activities{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}